In [382]:
import pandas as pd

In [383]:
pro = pd.read_csv('교수.csv')
#str
# pro['교수번호'] = pro['교수번호'].astype(str)  #int -> str
# pro.set_index('교수번호', inplace=True)

#int
pro.set_index('교수번호', inplace=True)

In [384]:
# 교수번호가 index가 아닐때
# filt = pro['교수번호'] == 221
# pro[filt]

#교수번호가 index일때
pro.loc[[221]]

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000

In [385]:
stu = pd.read_csv('학생.csv')
stu

       학생번호 학생이름 학생학과  학년      생년월일  지도교수
0  92414029  서연우   전산   3  73/10/06   228
1  92414033  김창덕   전산   4  73/10/26   221
2  92514009  이지행   전자   4  73/11/16   311
3  92514023  김형명   전자   4  73/08/29   311
4  92454018  이원구   건축   3  74/09/30   509
5  95454003  이재영   건축   4  76/02/06   509
6  95414058  박혜경   전산   4  76/03/12   221
7  96414404  김수정   전산   3  77/12/22   228
8  96414405  홍길동   전산   3  77/12/22   228

index끼리는 join, index와 col은 merge

In [386]:
pro2 = pro.copy()
pro2.reset_index(inplace=True)

In [387]:
pro2=pro2[['교수번호', '교수이름', '교수학과']]
pro2

   교수번호 교수이름 교수학과
0   221  이병렬   전산
1   228  이재광   전산
2   311  강승일   전자
3   509  오문환   건축

In [388]:
#학생, 교수 데이터프레임 병합
pro_stu = stu.merge(pro2, how='inner', left_on='지도교수', right_on='교수번호')
pro_stu.drop(columns= '교수번호', inplace=True)
pro_stu.sort_values('지도교수')

       학생번호 학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  92414033  김창덕   전산   4  73/10/26   221  이병렬   전산
6  95414058  박혜경   전산   4  76/03/12   221  이병렬   전산
7  96414404  김수정   전산   3  77/12/22   228  이재광   전산
0  92414029  서연우   전산   3  73/10/06   228  이재광   전산
8  96414405  홍길동   전산   3  77/12/22   228  이재광   전산
3  92514023  김형명   전자   4  73/08/29   311  강승일   전자
2  92514009  이지행   전자   4  73/11/16   311  강승일   전자
5  95454003  이재영   건축   4  76/02/06   509  오문환   건축
4  92454018  이원구   건축   3  74/09/30   509  오문환   건축

In [389]:
pro_stu.groupby('지도교수').size()

지도교수
221    2
228    3
311    2
509    2
dtype: int64

In [390]:
for code in pro.index:
    df = pro_stu.groupby('지도교수').get_group(code)
    print(df)

       학생번호 학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
1  92414033  김창덕   전산   4  73/10/26   221  이병렬   전산
6  95414058  박혜경   전산   4  76/03/12   221  이병렬   전산
       학생번호 학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
0  92414029  서연우   전산   3  73/10/06   228  이재광   전산
7  96414404  김수정   전산   3  77/12/22   228  이재광   전산
8  96414405  홍길동   전산   3  77/12/22   228  이재광   전산
       학생번호 학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
2  92514009  이지행   전자   4  73/11/16   311  강승일   전자
3  92514023  김형명   전자   4  73/08/29   311  강승일   전자
       학생번호 학생이름 학생학과  학년      생년월일  지도교수 교수이름 교수학과
4  92454018  이원구   건축   3  74/09/30   509  오문환   건축
5  95454003  이재영   건축   4  76/02/06   509  오문환   건축

In [391]:
#교수별 지도학생 목록
for code in pro.index:
    row = pro.loc[code]
    print('-------------------------------------------------')
    print(f"교수번호: {code}  교수이름: {row['교수이름']}  교수학과: {row['교수학과']}")
    filt = stu['지도교수'] == code
    df_stu = stu[filt]
    
    for idx in df_stu.index:
        row = df_stu.loc[idx]
        print(f"학생번호: {idx}  학생이름: {row['학생이름']}  학생학과: {row['학생학과']}")
    # print('----------------------------------------------------')
    # print()
print('-------------------------------------------------')

-------------------------------------------------
교수번호: 221  교수이름: 이병렬  교수학과: 전산
학생번호: 1  학생이름: 김창덕  학생학과: 전산
학생번호: 6  학생이름: 박혜경  학생학과: 전산
-------------------------------------------------
교수번호: 228  교수이름: 이재광  교수학과: 전산
학생번호: 0  학생이름: 서연우  학생학과: 전산
학생번호: 7  학생이름: 김수정  학생학과: 전산
학생번호: 8  학생이름: 홍길동  학생학과: 전산
-------------------------------------------------
교수번호: 311  교수이름: 강승일  교수학과: 전자
학생번호: 2  학생이름: 이지행  학생학과: 전자
학생번호: 3  학생이름: 김형명  학생학과: 전자
-------------------------------------------------
교수번호: 509  교수이름: 오문환  교수학과: 건축
학생번호: 4  학생이름: 이원구  학생학과: 건축
학생번호: 5  학생이름: 이재영  학생학과: 건축
-------------------------------------------------

In [392]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   120

In [393]:
cou_pro = cou.merge(pro2, how='inner', left_on='담당교수', right_on='교수번호')  #같은것만 병합하겠다~~ -> inner
# cou_pro.drop(columns='교수번호', inplace=True)
cou_pro

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  교수번호 교수이름 교수학과
0  C301    파일처리론     3  506   221   100   221  이병렬   전산
1  C401   데이터베이스     3  414   221    80   221  이병렬   전산
2  C421     알고리즘     3  510   228    80   228  이재광   전산
3  C312     자료구조     2  510   228   100   228  이재광   전산
4  E221     논리회로     3  304   311   100   311  강승일   전자
5  A109  한국의건축문화     2  101   509   120   509  오문환   건축
6  A108    건축학개론     2  101   509   120   509  오문환   건축

In [394]:
#교수별 담당강좌목록
for code in pro.index:
    row = pro.loc[code]
    print('-------------------------------------------------')
    print(f"교수번호: {code}  교수이름: {row['교수이름']}  교수학과: {row['교수학과']}")
    filt = cou['담당교수'] == code
    df_cou = cou[filt]
    
    for idx in df_cou.index:
        row = df_cou.loc[idx]
        print(f"강좌명: {row['강좌이름']}({row['강좌번호']})")
print('-------------------------------------------------')

-------------------------------------------------
교수번호: 221  교수이름: 이병렬  교수학과: 전산
강좌명: 파일처리론(C301)
강좌명: 데이터베이스(C401)
-------------------------------------------------
교수번호: 228  교수이름: 이재광  교수학과: 전산
강좌명: 알고리즘(C421)
강좌명: 자료구조(C312)
-------------------------------------------------
교수번호: 311  교수이름: 강승일  교수학과: 전자
강좌명: 논리회로(E221)
-------------------------------------------------
교수번호: 509  교수이름: 오문환  교수학과: 건축
강좌명: 한국의건축문화(A109)
강좌명: 건축학개론(A108)
-------------------------------------------------

In [395]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll.loc['C401', 92414033]
#enroll.sort_index()

신청일    98/03/02
점수         85.0
Name: (C401, 92414033), dtype: object

In [396]:
enroll2 = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll2.loc[92414033]

           신청일    점수
강좌번호
C401  98/03/02  85.0
C301  98/03/02  80.0
C421  98/03/02   NaN

In [397]:
enroll3 = pd.read_csv('수강.csv')
group = enroll3.groupby('학생번호')['점수'].mean().to_frame('평균')

stu = pd.read_csv('학생.csv', index_col='학생번호')
join = stu.join(group)
join

         학생이름 학생학과  학년      생년월일  지도교수         평균
학생번호
92414029  서연우   전산   3  73/10/06   228  81.250000
92414033  김창덕   전산   4  73/10/26   221  82.500000
92514009  이지행   전자   4  73/11/16   311  77.500000
92514023  김형명   전자   4  73/08/29   311  70.000000
92454018  이원구   건축   3  74/09/30   509  90.000000
95454003  이재영   건축   4  76/02/06   509  81.000000
95414058  박혜경   전산   4  76/03/12   221  83.333333
96414404  김수정   전산   3  77/12/22   228  75.000000
96414405  홍길동   전산   3  77/12/22   228        NaN

In [398]:
#강좌별 강좌정보, 담당교수이름, 평균점수
group = enroll3.groupby('강좌번호')['점수'].mean().to_frame('평균')

cou = pd.read_csv('강좌.csv', index_col='강좌번호')
join = cou.join(group)

pro = pd.read_csv('교수.csv')
pro = pro[['교수이름', '교수번호']]
pro_join = join.merge(pro, left_on='담당교수', right_on='교수번호')
pro_join.drop(columns='교수번호', inplace=True)

In [399]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
cou

         강좌이름  강의시수  강의실  담당교수  최대인원
강좌번호
C301    파일처리론     3  506   221   100
C401   데이터베이스     3  414   221    80
C421     알고리즘     3  510   228    80
C312     자료구조     2  510   228   100
E221     논리회로     3  304   311   100
A109  한국의건축문화     2  101   509   120
A108    건축학개론     2  101   509   120

In [400]:
#학생번호를 받아서 학생이름, 수강신청한 강좌목록(강좌번호, 강좌이름) 출력
stu_no = 92414033
row = stu.loc[stu_no]
print(f"학생이름: {row['학생이름']}({stu_no})")

rows = enroll.loc[stu_no]
for idx in rows.index:
    row = rows.loc[idx]
    cou_info = cou.loc[idx]
    print(f"{cou_info['강좌이름']}({idx}), 신청일: {row['신청일']}, 점수: {row['점수']}")

학생이름: 김창덕(92414033)
데이터베이스(C401), 신청일: 98/03/02, 점수: 85.0
파일처리론(C301), 신청일: 98/03/02, 점수: 80.0
알고리즘(C421), 신청일: 98/03/02, 점수: nan

In [401]:
#강좌번호를 입력 -> 강좌이름, 수강신청한 학생, 성적평균 목록
cou = pd.read_csv('강좌.csv', index_col='강좌번호')
pro = pd.read_csv('교수.csv', index_col='교수번호')
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])

In [402]:
code='C301'
cou_row = cou.loc[code]
pro_row = pro.loc[cou_row['담당교수']]
print(cou_row['강좌이름'], cou_row['담당교수'], pro_row['교수이름'])

enroll_rows = enroll.loc[code]
sum = 0
for idx, row in enroll_rows.iterrows():
    stu_row = stu.loc[idx]
    print(idx, stu_row['학생이름'], row['신청일'], row['점수'])
    sum += row['점수']

avg = sum/len(enroll_rows)
print('평균:', avg)

파일처리론 221 이병렬
92414033 김창덕 98/03/02 80.0
95414058 박혜경 98/03/03 80.0
92514023 김형명 98/03/03 70.0
92514009 이지행 98/03/03 70.0
96414404 김수정 98/03/04 75.0
95454003 이재영 98/03/05 83.0
평균: 76.33333333333333

In [403]:
# 학번을 입력 -> 이 학생의 정보(이름, 지도교수이름, 학과)를 출력
# 수강신청한 강좌번호, 강좌명, 신청일, 점수 목록 출력
# 이 학생의 평균점수 출력

enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
enroll.fillna(0, inplace=True)

stu_no = 92414033
stu_row = stu.loc[stu_no]

print(f"학생이름: {stu_row['학생이름']}, 지도교수: {pro.loc[stu_row['지도교수']]['교수이름']}, 학생학과: {stu_row['학생학과']}")

enroll_rows = enroll.loc[stu_no]
sum = 0
for idx, row in enroll_rows.iterrows():
    print(f"강좌명: {cou.loc[idx]['강좌이름']}({idx}), 신청일: {row['신청일']}, 점수: {row['점수']}")
    sum += row['점수']

avg = sum/len(enroll_rows)
print('평균:', avg)

학생이름: 김창덕, 지도교수: 이병렬, 학생학과: 전산
강좌명: 데이터베이스(C401), 신청일: 98/03/02, 점수: 85.0
강좌명: 파일처리론(C301), 신청일: 98/03/02, 점수: 80.0
강좌명: 알고리즘(C421), 신청일: 98/03/02, 점수: 0.0
평균: 55.0

In [404]:
def pro_search(code):
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    if code in pro.index:
        pro_row = pro.loc[code]
        print(code, pro_row['교수이름'], pro_row['교수학과'])

        print('담당학생-------------')
        filt = stu['지도교수']==code
        stu_rows = stu[filt]

        for idx, row in stu_rows.iterrows():
            print(idx, row['학생이름'], row['학생학과'])

        print('담당강좌-------------')
        filt = cou['담당교수']==code
        cou_rows = cou[filt]

        for idx, row in cou_rows.iterrows():
            print(idx, row['강좌이름'], row['강의시수'])
    
    else:
        print('해당교수가 없습니다.')

pro_search(221)  #이병렬 교수

221 이병렬 전산
담당학생-------------
92414033 김창덕 전산
95414058 박혜경 전산
담당강좌-------------
C301 파일처리론 3
C401 데이터베이스 3

In [405]:
def stu_list():
    stu = pd.read_csv('학생.csv')
    pro = pd.read_csv('교수.csv')
    merge = stu.merge(pro, left_on='지도교수', right_on='교수번호')  #how = 'inner' 생략가능
    merge.sort_values('학생이름', inplace=True)
    for idx, row in merge.iterrows():
        print(row['학생번호'], row['학생이름'], row['학생학과'], row['교수이름'], end=' ')
        print(row['생년월일'], row['학년'])

stu_list()

96414404 김수정 전산 이재광 77/12/22 3
92414033 김창덕 전산 이병렬 73/10/26 4
92514023 김형명 전자 강승일 73/08/29 4
95414058 박혜경 전산 이병렬 76/03/12 4
92414029 서연우 전산 이재광 73/10/06 3
92454018 이원구 건축 오문환 74/09/30 3
95454003 이재영 건축 오문환 76/02/06 4
92514009 이지행 전자 강승일 73/11/16 4
96414405 홍길동 전산 이재광 77/12/22 3

In [406]:
def stu_search(code):  #code = 학번
    stu = pd.read_csv('학생.csv', index_col='학생번호')
    pro = pd.read_csv('교수.csv', index_col='교수번호')
    enroll = pd.read_csv('수강.csv', index_col=['학생번호', '강좌번호'])
    enroll.fillna(0, inplace=True)
    cou = pd.read_csv('강좌.csv', index_col='강좌번호')

    stu_row = stu.loc[code]

    if not code in stu.index:
        print('해당 학생이 없습니다.')
        return

    advisor = stu_row['지도교수']
    pro_row = pro.loc[advisor]

    print(stu_row['학생이름'], stu_row['학생학과'], pro_row['교수이름'])
    print('\n수강과목')
    print('-'*30)
    enroll_rows = enroll.loc[code]

    sum = 0
    for idx, row in enroll_rows.iterrows():
        cou_row = cou.loc[idx]
        print(idx, cou_row['강좌이름'], row['신청일'], row['점수'])
        sum += row['점수']
    avg = sum/len(enroll_rows)
    print(f"평균: {avg:.2f}")

stu_search(92514009)

이지행 전자 강승일

수강과목
------------------------------
C301 파일처리론 98/03/03 70.0
E221 논리회로 98/03/03 85.0
평균: 77.50

복습~~~

In [407]:
import pandas as pd

In [408]:
pro = pd.read_csv('교수.csv', index_col='교수번호')
pro.head(2)

     교수이름 교수학과       임용일 교수직급       급여
교수번호
221   이병렬   전산  75/04/03  정교수  3000000
228   이재광   전산  91/09/19  부교수  2500000

In [409]:
pro.index, pro.columns

(Index([221, 228, 311, 509], dtype='int64', name='교수번호'),
 Index(['교수이름', '교수학과', '임용일', '교수직급', '급여'], dtype='object'))

In [410]:
pro.info()  #object = "문자", 날짜, ...

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 192.0+ bytes

In [411]:
#null이 몇개인지 확인 가능
pro.isnull().sum()

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [412]:
pro.loc[221]

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [413]:
pro.loc[:, '교수이름']  #pro['교수이름']

교수번호
221    이병렬
228    이재광
311    강승일
509    오문환
Name: 교수이름, dtype: object

In [414]:
pro2 = pro.copy()
pro2.reset_index(inplace=True)
pro2['교수번호'] = pro2['교수번호'].astype(str)  #int -> object(str)
pro2.set_index('교수번호', inplace=True)
pro2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 221 to 509
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   교수이름    4 non-null      object
 1   교수학과    4 non-null      object
 2   임용일     4 non-null      object
 3   교수직급    4 non-null      object
 4   급여      4 non-null      int64
dtypes: int64(1), object(4)
memory usage: 192.0+ bytes

In [415]:
pro2.loc['221']

교수이름         이병렬
교수학과          전산
임용일     75/04/03
교수직급         정교수
급여       3000000
Name: 221, dtype: object

In [416]:
pro2.isnull().sum()

교수이름    0
교수학과    0
임용일     0
교수직급    0
급여      0
dtype: int64

In [417]:
stu = pd.read_csv('학생.csv', index_col='학생번호')
stu.head(2)

         학생이름 학생학과  학년      생년월일  지도교수
학생번호
92414029  서연우   전산   3  73/10/06   228
92414033  김창덕   전산   4  73/10/26   221

In [418]:
pro = pd.read_csv('교수.csv')
pro2 = pro[['교수번호', '교수이름']]
pro2.head(2)

   교수번호 교수이름
0   221  이병렬
1   228  이재광

In [419]:
merge = stu.merge(pro2, left_on='지도교수', right_on='교수번호')
merge.drop(columns='교수번호', inplace=True)
merge

  학생이름 학생학과  학년      생년월일  지도교수 교수이름
0  서연우   전산   3  73/10/06   228  이재광
1  김창덕   전산   4  73/10/26   221  이병렬
2  이지행   전자   4  73/11/16   311  강승일
3  김형명   전자   4  73/08/29   311  강승일
4  이원구   건축   3  74/09/30   509  오문환
5  이재영   건축   4  76/02/06   509  오문환
6  박혜경   전산   4  76/03/12   221  이병렬
7  김수정   전산   3  77/12/22   228  이재광
8  홍길동   전산   3  77/12/22   228  이재광

In [420]:
enroll = pd.read_csv('수강.csv', index_col=['강좌번호', '학생번호'])
enroll2 = enroll.sort_index()
enroll2.loc['A109', 92414029]

enroll2.reset_index(inplace=True)
enroll2.head()

   강좌번호      학생번호       신청일    점수
0  A109  92414029  98/03/03  90.0
1  A109  95454003  98/03/05  85.0
2  C301  92414033  98/03/02  80.0
3  C301  92514009  98/03/03  70.0
4  C301  92514023  98/03/03  70.0

In [421]:
stu2 = stu.copy()
stu2.reset_index(inplace=True)
stu2 = stu2[['학생번호', '학생이름']]
stu2

       학생번호 학생이름
0  92414029  서연우
1  92414033  김창덕
2  92514009  이지행
3  92514023  김형명
4  92454018  이원구
5  95454003  이재영
6  95414058  박혜경
7  96414404  김수정
8  96414405  홍길동

In [422]:
merge = enroll2.merge(stu2, on='학생번호')  #col 이름이 같을때: on='col_name'
merge

    강좌번호      학생번호       신청일    점수 학생이름
0   A109  92414029  98/03/03  90.0  서연우
1   A109  95454003  98/03/05  85.0  이재영
2   C301  92414033  98/03/02  80.0  김창덕
3   C301  92514009  98/03/03  70.0  이지행
4   C301  92514023  98/03/03  70.0  김형명
5   C301  95414058  98/03/03  80.0  박혜경
6   C301  95454003  98/03/05  83.0  이재영
7   C301  96414404  98/03/04  75.0  김수정
8   C312  92414029  98/03/03  70.0  서연우
9   C312  92454018  98/03/04  90.0  이원구
10  C312  95414058  98/03/03  80.0  박혜경
11  C401  92414029  98/03/03  90.0  서연우
12  C401  92414033  98/03/02  85.0  김창덕
13  C401  92514023  98/03/03   NaN  김형명
14  C401  95414058  98/03/03  90.0  박혜경
15  C401  96414404  98/03/04  75.0  김수정
16  C421  92414029  98/03/03   NaN  서연우
17  C421  92414033  98/03/02   NaN  김창덕
18  C421  96414404  98/03/04  75.0  김수정
19  E221  92414029  98/03/03  75.0  서연우
20  E221  92454018  98/03/04  90.0  이원구
21  E221  92514009  98/03/03  85.0  이지행
22  E221  95454003  98/03/05  75.0  이재영

In [423]:
#학생 별 평균
group = merge.groupby(['학생번호', '학생이름'])['점수'].mean()
group = group.to_frame('평균점수').sort_values('평균점수', ascending=False)
group

                    평균점수
학생번호     학생이름
92454018 이원구   90.000000
95414058 박혜경   83.333333
92414033 김창덕   82.500000
92414029 서연우   81.250000
95454003 이재영   81.000000
92514009 이지행   77.500000
96414404 김수정   75.000000
92514023 김형명   70.000000

In [424]:
# group.reset_index()
group.sort_values('학생이름')

                    평균점수
학생번호     학생이름
96414404 김수정   75.000000
92414033 김창덕   82.500000
92514023 김형명   70.000000
95414058 박혜경   83.333333
92414029 서연우   81.250000
92454018 이원구   90.000000
95454003 이재영   81.000000
92514009 이지행   77.500000

In [425]:
#강좌번호, 강좌이름, 강의시수, 담당교수이름, 강좌평균점수 데이터프레임 생성
cou = pd.read_csv('강좌.csv')
enroll = pd.read_csv('수강.csv')
enroll.fillna(0, inplace=True)
pro = pd.read_csv('교수.csv')

pro = pro[['교수번호', '교수이름']]
cou = cou[['강좌번호', '강좌이름', '담당교수', '강의시수']]

merge = enroll.merge(cou, on='강좌번호')
merge = merge.merge(pro, left_on='담당교수', right_on='교수번호')
merge = merge[['강좌번호', '강좌이름', '강의시수', '교수이름', '점수']]
merge = merge.groupby(['강좌번호', '강좌이름', '강의시수', '교수이름'])['점수'].mean()
merge = merge.to_frame('평균점수')
merge.reset_index()  #***

   강좌번호     강좌이름  강의시수 교수이름       평균점수
0  A109  한국의건축문화     2  오문환  87.500000
1  C301    파일처리론     3  이병렬  76.333333
2  C312     자료구조     2  이재광  80.000000
3  C401   데이터베이스     3  이병렬  68.000000
4  C421     알고리즘     3  이재광  25.000000
5  E221     논리회로     3  강승일  81.250000

최대인원~~

In [426]:
cou = pd.read_csv('강좌.csv')
cou

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원
0  C301    파일처리론     3  506   221   100
1  C401   데이터베이스     3  414   221    80
2  C421     알고리즘     3  510   228    80
3  C312     자료구조     2  510   228   100
4  E221     논리회로     3  304   311   100
5  A109  한국의건축문화     2  101   509   120
6  A108    건축학개론     2  101   509   120

In [427]:
#최대인원 
enroll = pd.read_csv('수강.csv')
group = enroll.groupby('강좌번호').size().to_frame('수강인원')
group.reset_index(inplace=True)
group

   강좌번호  수강인원
0  A109     2
1  C301     6
2  C312     3
3  C401     5
4  C421     3
5  E221     4

In [428]:
merge = pd.merge(cou, group, how='left', on='강좌번호')
merge.fillna({'수강인원':0}, inplace=True)

merge['수강인원'] = merge['수강인원'].astype(int)
merge

   강좌번호     강좌이름  강의시수  강의실  담당교수  최대인원  수강인원
0  C301    파일처리론     3  506   221   100     6
1  C401   데이터베이스     3  414   221    80     5
2  C421     알고리즘     3  510   228    80     3
3  C312     자료구조     2  510   228   100     3
4  E221     논리회로     3  304   311   100     4
5  A109  한국의건축문화     2  101   509   120     2
6  A108    건축학개론     2  101   509   120     0

In [ ]:
#수강신청한 강좌 수
def stu_list():
    stu = pd.read_csv('학생.csv')
    enroll = pd.read_csv('수강.csv')
    group = enroll.groupby('학생번호').size().to_frame('신청강좌 수')
    group.reset_index(inplace=True)

    merge = pd.merge(stu, group, how='left', on='학생번호')
    merge.fillna(0, inplace=True)
    merge['신청강좌 수'] = merge['신청강좌 수'].astype(int)
    merge.set_index('학생번호', inplace=True)
    return merge

stu_list()

학생이름           서연우
학생학과            전산
학년               3
생년월일      73/10/06
지도교수           228
신청강좌 수           5
Name: 92414029, dtype: object