In [61]:
import pandas as pd

In [62]:
df_info = pd.read_csv('data/학생정보.csv')
df_info

  지원번호   이름   학교  학년    키        SW특기
0   1번  채치수  북산고   3  197      Python
1   2번  정대만  북산고   3  184        Java
2   3번  송태섭  북산고   3  168  Javascript
3   4번  서태웅  북산고   1  187         NaN
4   5번  강백호  북산고   1  188         NaN
5   6번  변덕규  능남고   3  202           C
6   7번  황태산  능남고   2  188      Python
7   8번  윤대협  능남고   2  190          C#

In [63]:
df_score = pd.read_csv('data/학생성적.csv')
df_score

  지원번호   국어   영어   수학  과학  사회
0   1번   90   85  100  95  85
1   2번   40   35   50  55  25
2   3번   80   75   70  80  75
3   4번   40   60   70  75  80
4   5번   15   20   10  35  10
5   6번   80  100   95  85  80
6   7번   55   65   45  40  35
7   8번  100   85   90  95  95

merge

In [64]:
# 두 테이블의 공통 키 이름이 같은 경우
# df = df_info.merge(df_score, how='left', on='지원번호')  #how='left') 값이 왼쪽에만 존재함에도 병합함
# df

In [65]:
# df = df_info.merge(df_score, how='left', left_on='지원번호', right_on='지원번호1')  #겹치는 키의 이름이 다를 경우
# df.drop(columns='지원번호1', inplace=True)  #지원번호1 col 삭제
# df.fillna({'SW특기':''}, inplace=True)  #SW특기 col의 nan을 ''으로 채움
# df.fillna(0, inplace=True)  #나머지 모든 nan을 0으로 채움
# df

In [66]:
score = pd.read_csv('data/학생성적.csv')
no = f'{len(score)+1}번'  #str(len(score)+1) + '번'
no

'9번'

In [67]:
score.loc[len(score)]=[no, 0, 0, 0, 0, 0]
score

  지원번호   국어   영어   수학  과학  사회
0   1번   90   85  100  95  85
1   2번   40   35   50  55  25
2   3번   80   75   70  80  75
3   4번   40   60   70  75  80
4   5번   15   20   10  35  10
5   6번   80  100   95  85  80
6   7번   55   65   45  40  35
7   8번  100   85   90  95  95
8   9번    0    0    0   0   0

In [68]:
filt = score['지원번호']=='8번'
idx = score[filt].index
if len(idx)==0: print('존재하지 않는 번호입니다.')
else:
    print(score[filt])
    score.drop(index=idx, inplace=True)
    print('삭제완료!')
score

  지원번호   국어  영어  수학  과학  사회
7   8번  100  85  90  95  95
삭제완료!

  지원번호  국어   영어   수학  과학  사회
0   1번  90   85  100  95  85
1   2번  40   35   50  55  25
2   3번  80   75   70  80  75
3   4번  40   60   70  75  80
4   5번  15   20   10  35  10
5   6번  80  100   95  85  80
6   7번  55   65   45  40  35
8   9번   0    0    0   0   0